<mxfile host="65bd71144e">
    <diagram id="xoYu2vmgQXE8CDIdAVQX" name="Page-1">
        <mxGraphModel dx="1234" dy="1146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="270" width="460" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ MessageFlag messageRecipients&#10;+ enum class MessageType = { Movement = 0, Combat }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="460" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="80" width="460" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ Message(MessageFlag recipient, MessageType type, std::function&lt;void&gt;()Action)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="88" width="460" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="MessageNetwork" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="540" width="390" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- std::vector&lt;std::function&lt;void (Message) &gt;&gt; listeners&#10;- std::queue&lt;Message&gt; messageQueue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="26" width="390" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="16" vertex="1">
                    <mxGeometry y="70" width="390" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ void addListener(std::function&lt;void (Message)&gt; messageListener)&#10;+ void addMessage(Message message)&#10;+ void notifyListeners()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="78" width="390" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0.49;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="16" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="500" as="sourcePoint"/>
                        <mxPoint x="550" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="MessageNode" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="910" y="510" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="# MessageNetwork* mMessageNetwork" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="26" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="22" vertex="1">
                    <mxGeometry y="52" width="340" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ MessageNode(MessageNetwork* messageNetwork)&#10;&#10;# std::function&lt;void (Message)&gt; getNotifyFunc()&#10;# void add(Message message)&#10;# virtual void onNotify(Message message)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="60" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Entity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="920" y="750" width="320" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="- sf::Vector2f mVelocity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="26" width="320" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="26" vertex="1">
                    <mxGeometry y="80" width="320" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="- virtual void updateCurrent(sf::Time timeStep) override&#10;&#10;# virtual void onNotify(Message message)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="88" width="320" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.005;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="19" target="25" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="770" y="670.21" as="sourcePoint"/>
                        <mxPoint x="770.4000000000001" y="540.002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="740" as="sourcePoint"/>
                        <mxPoint x="1080" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="PlayerInput" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="910" y="220" width="350" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="- std::map&lt;sf::Keyboard::Key, Action&gt;  mKeyBinding&#10;- std::map&lt;Action, Message&gt; mActionBinding" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="33" vertex="1">
                    <mxGeometry y="26" width="350" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="33" vertex="1">
                    <mxGeometry y="80" width="350" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+ PlayerInput()&#10;+ void handleEvent(const sf::Event&amp; event)&#10;+ void handleRealTimeInput()&#10;&#10;+ void assignKey(Action action, sf::Keyboard::Key key)&#10;+ sf::Keyboard::Key getAssignedKey(Action action) const&#10;&#10;- void initializeActions()&#10;- static bool isRealTimeAction(Action action)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="33" vertex="1">
                    <mxGeometry y="88" width="350" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0.486;exitY=1.001;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="36" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="480" as="sourcePoint"/>
                        <mxPoint x="1100" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=-0.001;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="35" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="840" y="390.21000000000004" as="sourcePoint"/>
                        <mxPoint x="840.3999999999999" y="260.00199999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>