<mxfile host="65bd71144e">
    <diagram id="YDBFeMvPvld5pMn1PC9u" name="Page-1">
        <mxGraphModel dx="3840" dy="2308" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="State" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="10" width="390" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- StateStack* mStack&#10;- SharedObjects mObjects" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="390" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2">
                    <mxGeometry y="80" width="390" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ State(StateStack&amp; stack, SharedObjects sObjects&#10;+ virtual ~State()&#10;&#10;+ virtual void draw = 0&#10;+ virtual bool update(sf::Time fixedTimeStep) = 0&#10;+ virtual bool handleEvent(const sf::Event&amp; event) = 0&#10;&#10;# void requestStackPush(States::ID stateID)&#10;# void requestStackPop()&#10;# void requestStateClear()&#10;&#10;# SharedObject getSharedObjects const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="88" width="390" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.042;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1155" y="530.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-754" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1055" y="440"/>
                            <mxPoint x="-754" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="GameState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-750" y="530" width="350" height="198" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- World mWorld&#10;- PlayerInput&amp; mPlayerInput" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="26" width="350" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="15">
                    <mxGeometry y="100" width="350" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+ GameState(StateStack&amp; stack, SharedObjects sObjects);&#10;&#10;+ virtual void draw()&#10;+ virtual bool update(sf::time fixedTimeStep)&#10;+ virtual bool handleEvent(const sf::Event&amp; event)&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="108" width="350" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="550" as="sourcePoint"/>
                        <mxPoint x="-520" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="PauseState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="530" width="350" height="198" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="- mBackground" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="20">
                    <mxGeometry y="26" width="350" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="20">
                    <mxGeometry y="100" width="350" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ PauseState(StateStack&amp; stack, SharedObjects sObjects);&#10;&#10;+ virtual void draw()&#10;+ virtual bool update(sf::time fixedTimeStep)&#10;+ virtual bool handleEvent(const sf::Event&amp; event)&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="20">
                    <mxGeometry y="108" width="350" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.956;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-100" y="530" as="sourcePoint"/>
                        <mxPoint x="-50" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-105" y="430"/>
                            <mxPoint x="-398" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="MenuState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-1230" y="530" width="350" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="- sf::Sprite mBackground" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="26" width="350" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="25">
                    <mxGeometry y="60" width="350" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+ MenuState(StateStack&amp; stack, SharedObjects sObjects);&#10;&#10;+ virtual void draw()&#10;+ virtual bool update(sf::time fixedTimeStep)&#10;+ virtual bool handleEvent(const sf::Event&amp; event)&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="68" width="350" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="StateStack" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="30" width="430" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- std::vector&lt;std::unique_ptr&lt;State&gt;&gt; mStack&#10;- std::vector&lt;PendingChange&gt; mPendingList&#10;&#10;- State::SharedObjects mSharedObjects&#10;- std::map&lt;States::ID, std::function&lt;std::unique_ptr&lt;State&gt;&gt;&gt; mRegistry&#10;&#10;+ enum Action { Push, Pop, Clear }&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="26" width="430" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="29">
                    <mxGeometry y="160" width="430" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+ explicit StateStack(State::SharedObjects)&#10;+ void registerState(States::ID stateID)&#10;&#10;+ void update(sf::Time::fixedTimeStep)&#10;+ void draw();&#10;+ void handleEvent(const sf::Event&amp; event)&#10;&#10;+ void pushState(States::ID stateID)&#10;+ void popState()&#10;+ void clearStates()&#10;&#10;+ bool isEmpty() const&#10;&#10;- std::unique_ptr&lt;State&gt; createState(States::ID stateID)&#10;- void applyPendingChanges()&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="168" width="430" height="262" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.005;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="61" as="sourcePoint"/>
                        <mxPoint x="-130" y="174" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="-450" width="370" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="- static const sf::time TimePerFrame&#10;&#10;- sf::RenderWindow mWindow&#10;- PlayerInput mPlayerInput&#10;&#10;- StateStack mStateStack&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="26" width="370" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="34">
                    <mxGeometry y="130" width="370" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+ Application()&#10;+ void run()&#10;&#10;- void processInput()&#10;- void update(sf::Time fixedTimeStep)&#10;- void render()&#10;&#10;- void registerStates()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="138" width="370" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="29" target="37">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1180" y="-110" as="sourcePoint"/>
                        <mxPoint x="814" y="-190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>